<!DOCTYPE html><html style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <!-- We'll replace this content tag with whatever you write in your email  -->
    



  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
  <meta name="format-detection" content="address=no" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
  <meta name="format-detection" content="telephone=no" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
  <meta name="format-detection" content="email=no" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
  <meta name="format-detection" content="date=no" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
  <meta name="format-detection" content="url=no" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
  <meta name="x-apple-disable-message-reformatting" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
  <title style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Email</title>
  <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <!-- <![endif]-->
  <style type="text/css" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    html {
      margin: 0 !important;
      padding: 0 !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    td {
      vertical-align: top;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    a {
      text-decoration: none;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>
  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <style style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    @media only screen and (max-device-width: 480.0000305175781px),
    only screen and (max-width: 480.0000305175781px) {
      .eh {
        height: auto !important;
      }

      .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
      }

      .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
      }

      .email-container {
        width: 100% !important;
        margin: auto !important;
      }

      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .stack-column-center {
        text-align: center !important;
      }

      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }
    }
  </style>



  <div style="background-color: #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#ffffff"/>
      </v:background>
      <![endif]-->
    <!-- Main table -->
    <table border="0" cellspacing="0" cellpadding="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
      <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <td valign="top" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
          <!-- Child table -->
          <table align="center" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="600" class="email-container" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto;">
            <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <td class="desktop" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <!-- Header -->
                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td width="600" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                      <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td width="600" bgcolor="#f4f4f4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                <div style="width: 24px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                              </td>
                              <td width="552" style="padding-right: 24px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                <div style="height: 16px; line-height: 16px; font-size: 16px; width: 552px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                                <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                      <img src="https://s3.sa-east-1.amazonaws.com/beta.bolha.com.br/client/stages/global/Biy5LtFCZecjtNdOPs1xlnjluoroHt.png" width="83" border="0" style="height: auto; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; margin: auto;"/>
                                    </td>
                                    <td style="padding-left: 398px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                      <div style="height: 3px; line-height: 3px; font-size: 3px; width: 71px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                         </div>
                                      <a href="https://link.stages.…" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://s3.sa-east-1.amazonaws.com/beta.bolha.com.br/client/stages/global/getstages.io.png" width="71" border="0" style="height: auto; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; margin: auto;"/></a>
                                      <div style="height: 3px; line-height: 3px; font-size: 3px; width: 71px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                         </div>
                                    </td>
                                  </tr>
                                </tbody>
</table>
                              </td>
                        
                      </tr></tbody>
</table>
                      <div style="height: 16px; line-height: 16px; font-size: 16px; width: 552px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                    </td>
                  </tr>
                  <!-- Content -->
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                      <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td width="600" bgcolor="#f4f4f4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                            <div style="height: 20px; line-height: 40px; font-size: 40px; width: 552px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                            <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top"></td>
                                <td width="552" style="border-radius: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" class="desktop" valign="top">
                                  <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="left" valign="top">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#C8CCAE" style="border-radius: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                              <div style="height: 20px; width: 552px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                                              <span style="padding-left: 24px; color: #000; line-height: 18.4px; font-family: Arial, Helvetica, Arial, sans-serif; font-size: 16px; text-align: left; font-weight: 700; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                Conheça
                                              </span>
                                              <div style="height: 10px; width: 552px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                                              <span style="padding-left: 24px; color: #000; line-height: 34px; font-family: Arial, Helvetica, Arial, sans-serif; font-size: 32px; text-align: left; font-weight: 700; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                Stages Academy
                                              </span>
                                              <div style="height: 10px; width: 552px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                                              <p style="padding-left: 24px; color: #000; line-height: 14.52px; font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; text-align: left; font-weight: 400; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;" align="left">
                                                Stages Academy é nosso curso online para criadores de conteúdo se tornarem<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/> empreendedores de conteúdo
                                              </p>
                                              <div style="height: 20px; width: 552px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                                              <a href="https://link.stages.…" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">
                                              <img src="https://s3.sa-east-1.amazonaws.com/beta.bolha.com.br/client/stages/2023-02-28-intro-academy/btn-01.png" width="174" style="padding-left: 24px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"/></a>
                                              <div style="height: 20px; line-height: 40px; font-size: 40px; width: 552px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                 </div>
                                              <img src="https://s3.sa-east-1.amazonaws.com/beta.bolha.com.br/client/stages/2023-02-28-intro-academy/desk-01.png" width="552" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"/>
                                              <div style="height: 12px; width: 500px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                                              <a href="https://link.stages.…" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">
                                              <img src="https://s3.sa-east-1.amazonaws.com/beta.bolha.com.br/client/stages/2023-02-28-intro-academy/desk-02.png" width="504" style="padding-left: 24px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"/></a>
                                              <div style="height: 30px; width: 552px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                                            </td>
                                          </tr>
                                        </tbody>
</table>
                                      </td>
                                    </tr>
                                  </tbody>
</table>
                                </td>
                                <td width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top"></td>
                              </tr>
                            </tbody>
</table>
                          </td>
                        </tr>
                      </tbody>
</table>
                    </td>
                  </tr>
                  <!-- Footer -->
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                      <table width="600" bgcolor="#f4f4f4" style="color: #000; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0">
                        <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                            <div style="height: 32px; line-height: 32px; font-size: 32px; width: 552px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                            <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                  <div style="width: 24px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                                </td>
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                  <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="max-width: 224px; text-align: left; white-space: nowrap; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="left" valign="top">
                                        <div style="line-height: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span style="color: #000000; line-height: 20px; font-family: Arial, Helvetica, Arial, sans-serif; font-size: 24px; text-align: left; font-weight: 700; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Torne-se
                                            um Stager</span></div>
                                      </td>
                                    </tr>
                                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="text-align: left; white-space: nowrap; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="left" valign="top">
                                        <div style="line-height: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span style="color: #000000; font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Baixe
                                            o app da Stages agora!</span></div>
                                      </td>
                                    </tr>
                                  </tbody>
</table>
                                </td>
                                <td style="padding-left: 115px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                  <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td width="213" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                        <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td width="213" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                              <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                                    <a href="https://link.stages.online/e/c/eyJlbWFpbF9pZCI6ImRnUzE5d2NBQUFBQUFZZ2cwanZlWmZtQnpaMGF3QXVaX1E9PSIsImhyZWYiOiJodHRwczovL2xpbmsuc3RhZ2VzLm9ubGluZS9lL2MvZXlKbElqb3hNams1TnpNc0ltVnRZV2xzWDJsa0lqb2laWGhoYlhCc1pTSXNJbWh5WldZaU9pSm9kSFJ3Y3pvdkwyRndjSE11WVhCd2JHVXVZMjl0TDJGd2NDOXpkR0ZuWlhNdFpXUnBkRzl5TDJsa01UWXpPREUwT0RjeU9DSXNJblFpT2pFMk9EUXhOemMzTkRoOS9mNzRlMTlmZjg4MTA3NTlkOTI3MWIzZDhkYmFkOGQwZjhhZDE4MzVjZWFiNGExZGQzMTMwODQyMGRmYzJlOGI0In0/8ef3b44d15369938259324921306a3f37583fa0a6b423b9b2241c4863b91b845" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://s3.sa-east-1.amazonaws.com/beta.bolha.com.br/client/stages/global/QGaFzuRsQ5dG14W8XteyVi8RUcBiDa.png" width="93.3603515625" border="0" style="max-width: 93.3603515625px; height: auto; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; margin: auto;"/></a>
                                                    <div style="height: 1px; line-height: 1px; font-size: 1px; width: 93px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                       </div>
                                                  </td>
                                                  <td style="padding-left: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                                    <a href="https://link.stages.…" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://s3.sa-east-1.amazonaws.com/beta.bolha.com.br/client/stages/global/e9436ff57b84e84dff7e8d6dc230b90f51ee151a.png" width="103" alt="" border="0" style="max-width: 103.36000061035156px; height: auto; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"/></a>
                                                  </td>
                                                </tr>
                                              </tbody>
</table>
                                            </td>
                                          </tr>
                                        </tbody>
</table>
                                      </td>
                                    </tr>
                                  </tbody>
</table>
                                  <div style="height: 2px; line-height: 2px; font-size: 2px; width: 213px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                                </td>
                              </tr>
                            </tbody>
</table>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                            <div style="height: 10px; width: 552px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                  <table width="600" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top"></td>
                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                        <hr color="#CDCDCD" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
                                      </td>
                                      <td width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top"></td>
                                    </tr>
                                  </tbody>
</table>
                                </td>
                              </tr>
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                  <div style="height: 10px; width: 552px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                                  <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top"></td>
                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td style="padding-right: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
<a href="https://link.stages.…" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><span style="color: #000; line-height: 13px; text-decoration: underline; font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Entrar</span></a>
                                            </td>
                                            <td style="padding-right: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
<a href="https://link.stages.…" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><span style="color: #000; line-height: 13px; text-decoration: underline; font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Aprenda</span></a>
                                            </td>
                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top"><a href="https://link.stages.…" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><span style="color: #000; line-height: 13px; text-decoration: underline; font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Fale
                                                  Conosco</span></a></td>
                                          </tr>
                                        </tbody>
</table>
                                      </td>
                                      <td align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                        <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td style="padding-right: 30px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                              <a href="https://link.stages.…" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://s3.sa-east-1.amazonaws.com/beta.bolha.com.br/client/stages/global/insta.png" width="20" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"/></a>
                                            </td>
                                            <td style="padding-right: 30px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                              <a href="https://link.stages.…" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://s3.sa-east-1.amazonaws.com/beta.bolha.com.br/client/stages/global/youtube.png" width="28" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"/></a>
                                            </td>
                                            <td style="padding-right: 30px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                              <a href="https://link.stages.…" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://s3.sa-east-1.amazonaws.com/beta.bolha.com.br/client/stages/global/twitter.png" width="24" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"/></a>
                                            </td>
                                            <td style="padding-right: 30px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                              <a href="https://link.stages.…" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://s3.sa-east-1.amazonaws.com/beta.bolha.com.br/client/stages/global/in.png" width="20" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"/></a>
                                            </td>
                                            <td style="padding-right: 30px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                              <a href="https://link.stages.…" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://s3.sa-east-1.amazonaws.com/beta.bolha.com.br/client/stages/global/tiktok.png" width="20" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"/></a>
                                            </td>
                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                              <a href="https://link.stages.…" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://s3.sa-east-1.amazonaws.com/beta.bolha.com.br/client/stages/global/spotify.png" width="20" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"/></a>
                                            </td>
                                          </tr>
                                        </tbody>
</table>
                                      </td>
                                      <td width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top"></td>
                                    </tr>
                                  </tbody>
</table>
                                </td>
                              </tr>
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                  <div style="height: 10px; width: 552px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                                  <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top"></td>
                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                        <span style="color: #000; line-height: 13px; text-decoration: none; font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          Não está interessado em criar sua própria loja online de vídeos? Sinta-se à
                                          vontade para
                                          <a href="https://links.customer.io/unsubscribe" style="color: #000; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">cancelar a
                                            inscrição</a>.</span>
                                      </td>
                                    </tr>
                                  </tbody>
</table>
                                </td>
                              </tr>
                            </tbody>
</table>
                            <div style="height: 20px; width: 552px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                          </td>
                        </tr>
                      </tbody>
</table>
                    </td>
                  </tr>
                </tbody>
</table>
              </td>
            </tr>
          </tbody>
</table>
        </td>
      </tr>
      <!--[if !mso]><!-->
      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <td class="mobile" align="center" style="display: none; width: 0; height: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
          <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <!-- Header -->
            <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <td width="360" bgcolor="#f4f4f4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<td width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                    <div style="width: 24px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                  </td>
                  <td width="312" style="padding-right: 24px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                    <div style="height: 16px; line-height: 16px; font-size: 16px; width: 312px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                    <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                          <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <td width="312" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                      <img src="https://s3.sa-east-1.amazonaws.com/beta.bolha.com.br/client/stages/global/Biy5LtFCZecjtNdOPs1xlnjluoroHt.png" width="83" border="0" style="height: auto; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; margin: auto;"/>
                                    </td>
                                    <td style="padding-left: 158px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                      <div style="height: 3px; line-height: 3px; font-size: 3px; width: 71px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 
                                      </div>
                                      <a href="https://link.stages.…" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://s3.sa-east-1.amazonaws.com/beta.bolha.com.br/client/stages/global/getstages.io.png" width="71" border="0" style="height: auto; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; margin: auto;"/></a>
                                      <div style="height: 3px; line-height: 3px; font-size: 3px; width: 71px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
</table>
                              </td>
                            </tr>
                          </tbody>
</table>
                        </td>
                      </tr>
                    </tbody>
</table>
                    <div style="height: 16px; line-height: 16px; font-size: 16px; width: 312px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                  </td>
                </tr></tbody>
</table>
              </td>
            </tr>
            <!-- Content -->
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td width="360" bgcolor="#f4f4f4" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                      <div style="height: 20px; line-height: 10px; font-size: 40px; width: 312px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                            <div style="width: 24px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                          </td>
                          <td width="300" bgcolor="#C8CCAE" style="border-radius: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                            <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td width="250" style="text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="left" valign="top">
                                  <div style="height: 20px; width: 200px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                                  <span style="padding-left: 24px; color: #000; line-height: 18.4px; font-family: Arial, Helvetica, Arial, sans-serif; font-size: 16px; text-align: left; font-weight: 700; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    Conheça
                                  </span>
                                  <div style="height: 10px; width: 200px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                                  <span style="padding-left: 24px; color: #000; line-height: 34px; font-family: Arial, Helvetica, Arial, sans-serif; font-size: 32px; text-align: left; font-weight: 700; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    Stages Academy
                                  </span>
                                  <div style="height: 10px; width: 200px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                                  <p style="padding-left: 24px; color: #000; line-height: 16.1px; font-family: Arial, Helvetica, Arial, sans-serif; font-size: 14px; text-align: left; font-weight: 400; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0;" align="left">
                                    30 dias de assinatura gratuita + 1 pacote<br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/> de minutos grátis
                                  </p>
                                  <div style="height: 10px; width: 200px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                                  <a href="https://link.stages.…" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;">
                                    <img src="https://s3.sa-east-1.amazonaws.com/beta.bolha.com.br/client/stages/2023-02-28-intro-academy/btn-01.png" width="154" style="padding-left: 24px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"/></a>
                                  <div style="height: 20px; width: 200px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                                  <img src="https://s3.sa-east-1.amazonaws.com/beta.bolha.com.br/client/stages/2023-02-28-intro-academy/desk-01.png" width="312" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"/>
                                  <div style="height: 20px; width: 200px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                                  <a href="https://link.stages.…" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://s3.sa-east-1.amazonaws.com/beta.bolha.com.br/client/stages/2023-02-28-intro-academy/mb-desk-02.png" width="264" style="padding-left: 24px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"/></a>
                                  <div style="height: 20px; width: 200px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                                </td>
                              </tr>
                            </tbody>
</table>
                            <div style="height: 20px; line-height: 40px; font-size: 40px; width: 312px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                          </td>
                          <td width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                            <div style="width: 24px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                          </td>
                        </tr>
                      </tbody>
</table>
                    </td>
                  </tr>
                </tbody>
</table>
              </td>
            </tr>
            <!-- Footer -->
            <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                <table bgcolor="#f4f4f4" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td width="360" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                            <div style="width: 24px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                          </td>
                          <td width="336" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                            <div style="height: 32px; line-height: 32px; font-size: 32px; width: 224px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                            <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                  <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="max-width: 336px; text-align: left; white-space: nowrap; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="left" valign="top">
                                        <div style="line-height: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span style="color: #000000; line-height: 20px; font-family: Arial, Helvetica, Arial, sans-serif; font-size: 24px; text-align: left; font-weight: 700; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Torne-se
                                            um Stager</span></div>
                                      </td>
                                    </tr>
                                  </tbody>
</table>
                                </td>
                              </tr>
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td style="max-width: 336px; text-align: left; white-space: nowrap; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" align="left" valign="top">
                                  <div style="line-height: normal; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span style="color: #000000; font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Baixe
                                      o app da Stages agora!</span></div>
                                </td>
                              </tr>
                              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                  <div style="height: 12px; line-height: 12px; font-size: 12px; width: 213px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> 
                                  </div>
                                  <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                        <a href="https://link.stages.online/e/c/eyJlbWFpbF9pZCI6ImRnUzE5d2NBQUFBQUFZZ2cwanZlWmZtQnpaMGF3QXVaX1E9PSIsImhyZWYiOiJodHRwczovL2xpbmsuc3RhZ2VzLm9ubGluZS9lL2MvZXlKbElqb3hNams1TnpNc0ltVnRZV2xzWDJsa0lqb2laWGhoYlhCc1pTSXNJbWh5WldZaU9pSm9kSFJ3Y3pvdkwyRndjSE11WVhCd2JHVXVZMjl0TDJGd2NDOXpkR0ZuWlhNdFpXUnBkRzl5TDJsa01UWXpPREUwT0RjeU9DSXNJblFpT2pFMk9EUXhOemMzTkRoOS9mNzRlMTlmZjg4MTA3NTlkOTI3MWIzZDhkYmFkOGQwZjhhZDE4MzVjZWFiNGExZGQzMTMwODQyMGRmYzJlOGI0In0/8ef3b44d15369938259324921306a3f37583fa0a6b423b9b2241c4863b91b845" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://s3.sa-east-1.amazonaws.com/beta.bolha.com.br/client/stages/global/QGaFzuRsQ5dG14W8XteyVi8RUcBiDa.png" width="93.3603515625" border="0" style="max-width: 93.3603515625px; height: auto; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; margin: auto;"/></a>
                                        <div style="height: 1px; line-height: 1px; font-size: 1px; width: 93px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                           </div>
                                      </td>
                                      <td style="padding-left: 16px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                        <a href="https://link.stages.…" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://s3.sa-east-1.amazonaws.com/beta.bolha.com.br/client/stages/global/e9436ff57b84e84dff7e8d6dc230b90f51ee151a.png" width="103" alt="" border="0" style="max-width: 103.36000061035156px; height: auto; display: block; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"/></a>
                                      </td>
                                    </tr>
                                  </tbody>
</table>
                                </td>
                              </tr>
                            </tbody>
</table>
                            <div style="height: 32px; line-height: 32px; font-size: 32px; width: 224px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                          </td>
                        </tr>
                      </tbody>
</table>
                    </td>
                  </tr>
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                      <table width="360" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                        <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                            <table width="360" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top"></td>
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                  <hr color="#CDCDCD" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"/>
                                </td>
                                <td width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top"></td>
                              </tr>
                            </tbody>
</table>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                            <div style="height: 10px; width: 360px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                            <table width="360" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top"></td>
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                  <table width="312" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <td style="padding-right: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
<a href="https://link.stages.…" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><span style="color: #000; line-height: 13px; text-decoration: underline; font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Entrar</span></a>
                                      </td>
                                      <td style="padding-right: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
<a href="https://link.stages.…" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><span style="color: #000; line-height: 13px; text-decoration: underline; font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Aprenda</span></a>
                                      </td>
                                      <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top"><a href="https://link.stages.…" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><span style="color: #000; line-height: 13px; text-decoration: underline; font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Fale
                                            Conosco</span></a></td>
                                    </tr>
                                  </tbody>
</table>
                                </td>
                                <td width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top"></td>
                              </tr>
                            </tbody>
</table>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                            <div style="height: 20px; width: 360px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                            <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top"></td>
                                <td style="padding-right: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                  <a href="https://link.stages.…" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://s3.sa-east-1.amazonaws.com/beta.bolha.com.br/client/stages/global/insta.png" width="20" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"/></a>
                                </td>
                                <td style="padding-right: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                  <a href="https://link.stages.…" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://s3.sa-east-1.amazonaws.com/beta.bolha.com.br/client/stages/global/youtube.png" width="28" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"/></a>
                                </td>
                                <td style="padding-right: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                  <a href="https://link.stages.…" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://s3.sa-east-1.amazonaws.com/beta.bolha.com.br/client/stages/global/twitter.png" width="24" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"/></a>
                                </td>
                                <td style="padding-right: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                  <a href="https://link.stages.…" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://s3.sa-east-1.amazonaws.com/beta.bolha.com.br/client/stages/global/in.png" width="20" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"/></a>
                                </td>
                                <td style="padding-right: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                  <a href="https://link.stages.…" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://s3.sa-east-1.amazonaws.com/beta.bolha.com.br/client/stages/global/tiktok.png" width="24" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"/></a>
                                </td>
                                <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                  <a href="https://link.stages.…" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none;"><img src="https://s3.sa-east-1.amazonaws.com/beta.bolha.com.br/client/stages/global/spotify.png" width="24" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"/></a>
                                </td>
                              </tr>
                            </tbody>
</table>
                            <div style="height: 20px; width: 360px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                          </td>
                        </tr>
                        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                            <table width="360" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top"></td>
                                <td width="312" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top">
                                  <span style="color: #000; line-height: 13px; text-decoration: none; font-family: Arial, Helvetica, Arial, sans-serif; font-size: 12px; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    Não está interessado em criar sua própria loja online de vídeos? Sinta-se à vontade
                                    para
                                    <a href="https://links.customer.io/unsubscribe" style="color: #000; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">cancelar a sua
                                      inscrição</a>.</span>
                                </td>
                                <td width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; vertical-align: top; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;" valign="top"></td>
                              </tr>
                            </tbody>
</table>
                            <div style="height: 20px; width: 300px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
                          </td>
                        </tr>
                      </tbody>
</table>
                    </td>
                  </tr>
                </tbody>
</table>
                <div style="height: 20px; width: 300px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> </div>
              </td>
            </tr>
          </tbody>
</table>
        </td>
      </tr>
      <!-- <![endif]-->
    </tbody>
</table>
  




    <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    </p>
  </td>
</tr>
</tbody>
</table>
</div>




<img src="https://link.stages.online/e/o/eyJlbWFpbF9pZCI6ImRnUzE5d2NBQUFBQUFZZ2cwanZlWmZtQnpaMGF3QXVaX1E9PSJ9" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"/></body></html>
